upstream unicorn_entheogen_rails {
  server unix:/tmp/unicorn.entheogen_rails.sock fail_timeout=0;
}

server {
  listen 80;
  server_name new.entheogen.si;
  root /home/deployer/apps/entheogen_rails/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  gzip_static on;
  expires max;
  add_header Cache-Control public;


  try_files $uri/index.html $uri @unicorn_entheogen_rails;
  location @unicorn_entheogen_rails {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_entheogen_rails;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
