$stencil: 'Allerta Stencil', sans-serif
$sans: 'Droid Sans', sans-serif
$lato: 'Lato', sans-serif
$lato: 'Titillium Web', sans-serif
$metro: 'Metrophobic', sans-serif
$varela: 'Varela', sans-serif
$montserrat: 'Montserrat', sans-serif